# CourseApi

./: CourseApi.sln
Contracts/: Contracts.cs
CourseApi/: CourseApi.csproj  Program.cs  appsettings.json  log4net.config  nlog1.config
CourseApi/Autehntication/: IJwtAuthenticationManager.cs
CourseApi/Controllers/: CourseController.cs  LoginController.cs  StudentActionController.cs  StudentController.cs  StudentIActionController.cs
CourseApi/Filters/: CustomAuthorizationFilter.cs
CourseApi/Migrations/: 20240301112559_oo.Designer.cs  20240301112559_oo.cs  20240301112721_oo1.Designer.cs  20240301112721_oo1.cs  20240301112900_oo2.Designer.cs  20240301112900_oo2.cs  20240301113417_oo3.Designer.cs  20240301113417_oo3.cs  DBContextModelSnapshot.cs
CourseApi/Models/: DBContext.cs  ErrorDetails.cs  ExceptionMiddleware.cs  GlobalErrorHandlingMiddleware.cs  Student.cs  StudentViewModel.cs  TokenModel.cs  User.cs
CourseApi/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj  nlog.config
